@import url(https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900);
body {
  font: 400 13px/1.625em "Maven Pro", Helvetica, serif;
  padding: 2%;
  color: #555;
}

.container {
  margin: 0 auto;
  width: 80%;
}

table, th, td {
  border: 1px solid #ccc;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  width: auto;
}
table th, table td {
  padding: 6px 8px;
  vertical-align: top;
  white-space: nowrap;
}
table th {
  background: #ddd;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
}
table tbody tr:nth-child(odd) {
  background: #f3f3f3;
}

.scrollable {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.scrollable.is-scrollable:after {
  position: absolute;
  top: 0;
  left: 100%;
  width: 50px;
  height: 100%;
  border-radius: 10px 0 0 10px/50% 0 0 50%;
  box-shadow: -5px 0 10px rgba(0, 0, 0, 0.25);
  content: "";
}
.scrollable > div {
  overflow-x: auto;
}
.scrollable > div ::-webkit-scrollbar {
  height: 12px;
}
.scrollable > div ::-webkit-scrollbar-track {
  background: #f0f0f0;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.15) inset;
}
.scrollable > div ::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 6px;
}